U798476;24-11-2022;14.85;Plain,Medium,3,€6.30;Chocolate,Regular,3,€8.55;
W863171;24-11-2022;30.15;Onion,Regular,4,€9.80;French,Small,2,€5.50;
Q622431;24-11-2022;12.30;Onion,Medium,2,€4.80;Blueberry,Regular,3,€7.50;
F205281;24-11-2022;7.80;Everything,Medium,3,€7.80;
S718012;24-11-2022;4.70;Cinnamon,Regular,2,€4.70;
J383356;24-11-2022;7.80;Everything,Medium,3,€7.80;
Z972302;24-11-2022;5.90;Chocolate,Large,2,€5.90;
O547532;24-11-2022;4.60;Cinnamon,Medium,2,€4.60;
G243941;25-11-2022;18.45;Cinnamon,Regular,3,€7.05;Chocolate,Regular,4,€11.40;
Z984381;25-11-2022;4.20;Plain,Medium,2,€4.20;
C083118;25-11-2022;16.90;Blueberry,Regular,3,€7.50;Salt,Extra-large,4,€9.40;
E175246;25-11-2022;50.15;Salt,Extra-large,5,€11.75;Rainbow,Extra-large,2,€8.00;Poppy,Regular,5,€13.50;
S710527;25-11-2022;10.60;Plain,Medium,3,€6.30;Egg,Small,2,€4.30;
F193255;25-11-2022;17.20;Rainbow,Medium,2,€6.10;Rainbow,Large,3,€11.10;
H277968;25-11-2022;13.35;Egg,Small,3,€6.45;Cinnamon,Medium,3,€6.90;
A010402;25-11-2022;11.25;Blueberry,Large,2,€5.10;Plain,Small,3,€6.15;
J359341;25-11-2022;7.80;Everything,Medium,3,€7.80;
C087142;25-11-2022;6.30;Plain,Medium,3,€6.30;
B070673;25-11-2022;17.75;Egg,Small,3,€6.45;Blueberry,Regular,2,€5.00;
G232394;25-11-2022;18.95;Cinnamon,Small,3,€6.75;Chocolate,Extra-large,4,€12.20;
J348672;25-11-2022;7.70;Salt,Medium,1,€2.20;French,Small,2,€5.50;
K416450;25-11-2022;12.35;Egg,Medium,2,€4.40;Asiago,Regular,3,€7.95;
F229872;25-11-2022;16.45;Egg,Small,3,€6.45;Blueberry,Regular,4,€10.00;
S696402;25-11-2022;12.35;Plain,Small,2,€4.10;Chocolate,Medium,3,€8.25;
P606609;25-11-2022;17.90;Blueberry,Regular,3,€7.50;Poppy,Medium,4,€10.40;
L459995;25-11-2022;14.55;Blueberry,Regular,3,€7.50;Salt,Extra-large,3,€7.05;
F211293;25-11-2022;18.00;Onion,Medium,3,€7.20;Poppy,Regular,4,€10.80;
W847848;25-11-2022;7.60;Plain,Medium,1,€2.10;Whole Wheat,Regular,2,€5.50;
A016870;25-11-2022;10.75;Onion,Large,1,€2.50;Whole Wheat,Regular,3,€8.25;
X898643;25-11-2022;8.85;Chocolate,Large,3,€8.85;
B069978;25-11-2022;4.40;Egg,Medium,2,€4.40;
Q641380;25-11-2022;4.60;Cinnamon,Medium,2,€4.60;
T745658;25-11-2022;13.45;Cinnamon,Medium,2,€4.60;Chocolate,Large,3,€8.85;
O565586;25-11-2022;5.40;Everything,Regular,2,€2.70,€5.40;
C084588;25-11-2022;9.80;Blueberry,Medium,4,€2.45,€9.80;
Q630159;26-11-2022;15.70;Chocolate,Small,4,€10.60;Whole Wheat,Small,2,€5.10;
E191117;26-11-2022;5.50;Asiago,Large,2,€5.50;
K386803;26-11-2022;20.70;Asiago,Large,2,€5.50;Salt,Small,3,€6.45;French,Medium,2,€6.00;Whole Wheat,Regular,1,€2.75;
B075906;26-11-2022;13.45;Chocolate,Medium,2,€5.50;Asiago,Regular,3,€7.95;
L428699;26-11-2022;22.90;Plain,Small,3,€6.15;Onion,Large,4,€10.00;Salt,Regular,3,€6.75;
Z996648;26-11-2022;17.75;Egg,Medium,2,€4.40;French,Medium,2,€6.00;Onion,Regular,3,€7.35;
R690308;26-11-2022;14.40;Salt,Medium,3,€6.60;Poppy,Medium,3,€7.80;
B054499;27-11-2022;7.80;Everything,Medium,3,€7.80;
R663645;27-11-2022;17.20;Everything,Medium,3,€7.80;Cinnamon,Small,3,€6.75;Chocolate,Small,1,€2.65;
F223725;27-11-2022;11.25;Plain,Small,3,€6.15;Asiago,Medium,2,€5.10;
U781440;27-11-2022;13.80;Plain,Small,3,€6.15;Asiago,Medium,2,€5.10;Poppy,Medium,3,€7.80;French,Medium,2,€6.00;
D127424;27-11-2022;17.05;Egg,Small,3,€6.45;Whole Wheat,Medium,4,€10.60;
L445048;27-11-2022;10.70;Whole Wheat,Medium,3,€7.95;Rainbow,Small,1,€2.75;
O563007;27-11-2022;11.85;Cinnamon,Small,3,€6.75;Whole Wheat,Small,2,€5.10;
U787941;27-11-2022;5.50;Rainbow,Small,2,€5.50;
V834919;27-11-2022;7.50;Everything,Small,3,€7.50;
T750669;27-11-2022;9.20;Blueberry,Medium,2,€4.90;Salt,Small,2,€4.30;
D140186;27-11-2022;8.65;Chocolate,Extra-large,1,€3.05;Poppy,Large,2,€5.60;
S704008;27-11-2022;4.80;Everything,Medium,1,€2.60;Salt,Medium,1,€2.20;
C095388;27-11-2022;9.50;Cinnamon,Regular,2,€4.70;Blueberry,Small,2,€4.80;
V831030;27-11-2022;17.35;Cinnamon,Medium,2,€4.60;Whole Wheat,Small,5,€12.75;
X896432;27-11-2022;2.05;Plain,Small,1,€2.05;
E191257;27-11-2022;4.10;Plain,Small,2,€4.10;
X891527;27-11-2022;2.05;Plain,Small,1,€2.05;
D151486;27-11-2022;3.70;Rainbow,Large,1,€3.70;
M499767;27-11-2022;3.35;Rainbow,Regular,1,€3.35;
M496751;28-11-2022;7.55;Poppy,Medium,2,€5.20;Onion,Small,1,€2.35;
B052416;28-11-2022;4.70;Egg,Small,1,€2.15;Asiago,Medium,1,€2.55;
M496974;28-11-2022;2.50;Everything,Small,1,€2.50;
J352568;28-11-2022;2.05;Plain,Small,1,€2.05;
R662268;28-11-2022;7.35;Onion,Medium,2,€4.80;Whole Wheat,Small,1,€2.55;
U795595;28-11-2022;2.75;Rainbow,Small,1,€2.75;
W867540;28-11-2022;4.80;Plain,Small,1,€2.05;Rainbow,Small,1,€2.75;
U804999;28-11-2022;2.10;Plain,Medium,1,€2.10;
I330606;28-11-2022;2.75;Whole Wheat,Regular,1,€2.75;
